# market

./: README.md  pom.xml
docker/app-db/: Dockerfile  docker-compose.yml
docker/db/: docker-compose.yml
src/main/java/dev/vpendischuk/market/: MarketApplication.java
src/main/java/dev/vpendischuk/market/configuration/: ConfigurationRunner.java
src/main/java/dev/vpendischuk/market/configuration/model/: ConfigurationAccountModel.java  ConfigurationBookModel.java  ConfigurationModel.java
src/main/java/dev/vpendischuk/market/controller/: AccountController.java  MarketController.java
src/main/java/dev/vpendischuk/market/domain/: Account.java  AccountBook.java  Book.java  Product.java
src/main/java/dev/vpendischuk/market/dto/assembler/: AccountBookDtoAssembler.java  AccountDtoAssembler.java  BookDtoAssembler.java  MarketDtoAssembler.java  ProductDtoAssembler.java
src/main/java/dev/vpendischuk/market/dto/request/: AccountUpdateRequestDto.java  DealRequestDto.java  NewAccountRequestDto.java  NewProductRequestDto.java  ProductUpdateRequestDto.java
src/main/java/dev/vpendischuk/market/dto/response/: AccountBookDto.java  AccountDto.java  BookDto.java  MarketDto.java  ProductDto.java
src/main/java/dev/vpendischuk/market/repository/: AccountBookRepository.java  AccountRepository.java  BookRepository.java  ProductRepository.java
src/main/java/dev/vpendischuk/market/service/: AccountBookService.java  AccountService.java  BookService.java  ProductService.java
src/main/java/dev/vpendischuk/market/service/impl/: AccountBookServiceImpl.java  AccountServiceImpl.java  BookServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: data.json
src/test/java/dev/vpendischuk/market/: MarketApplicationTests.java
src/test/java/dev/vpendischuk/market/controller/: AccountControllerIntegrationTests.java  AccountControllerUnitTests.java  MarketControllerIntegrationTests.java  MarketControllerUnitTests.java
src/test/java/dev/vpendischuk/market/repository/: AccountBookRepositoryIntegrationTests.java  AccountRepositoryIntegrationTests.java  BookRepositoryIntegrationTests.java  ProductRepositoryIntegrationTests.java
src/test/java/dev/vpendischuk/market/service/: AccountBookServiceImplUnitTests.java  AccountServiceImplUnitTests.java  BookServiceImplUnitTests.java  ProductServiceImplUnitTests.java
src/test/resources/dev/vpendischuk/market/controller/: data.json
