spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/market
spring.datasource.username=root
spring.datasource.password=pass1234
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
